<!DOCTYPE html>
<html lang="en">
<head>
  <title> Topscoorders Nederlands Elftal</title>

  <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>
<style> A{text-decoration: none}</style>
<body>
  <nav>
      <a href="index.html"><label class="logo">Boschen</label></a>
  </nav>
  <header class="top-header">
    <div class="container">
      <div class="all-raps">

    </div>
  </header>
  <h2>Ruud Gullit</h2>
  <p>Ruud Gullit is geboren op 1 september 1962 in Amsterdam. Gullit begon als 19 jarige te spelen in het Nederlands elftal. Hij heeft 66 interlands gespeeld waarvan hij 38 wedstrijden heeft gewonnen,
   13 gelijk en 15 verloren. Ruud Gullit was bij 44 van deze wedstrijden aanvoerder van het Nederlands elftal. Ook heeft hij 17 doelpunten gescoord best een prestatie voor een middenvelder. </p>
   <img class="gullitfoto" src="./images/ruudgullit.jpg"/>
</body>
</html>
